# MeuLivroDeReceitas

./: MeuLivroDeReceitas.sln
CommonTestUtilities/: CommonTestUtilities.csproj
CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
CommonTestUtilities/Mapper/: MapperBuilder.cs
CommonTestUtilities/Repositories/: UnitOfWorkBuilder.cs  UserRepositoryBuilder.cs
CommonTestUtilities/Requests/: RequestUserJsonBuilder.cs
MeuLivroDeReceitas.API/: MeuLivroDeReceitas.API.csproj  MeuLivroDeReceitas.API.http  Program.cs  appsettings.json
MeuLivroDeReceitas.API/Controllers/: LoginController.cs  MeuLivroDeReceitasBaseController.cs  UserController.cs
MeuLivroDeReceitas.API/Converters/: StringConverter.cs
MeuLivroDeReceitas.API/Filters/: ExceptionFilter.cs
MeuLivroDeReceitas.API/Middleware/: CultureMiddleware.cs
MeuLivroDeReceitas.API/Properties/: launchSettings.json
MeuLivroDeReceitas.Application/: MeuLivroDeReceitas.Application.csproj
MeuLivroDeReceitas.Application/Services/AutoMapper/: AutoMapping.cs
MeuLivroDeReceitas.Application/Services/Cryptography/: PasswordEncrypter.cs
MeuLivroDeReceitas.Application/UseCases/Login/DoLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
MeuLivroDeReceitas.Application/UseCases/User/Register/: IRegisterUserRepository.cs  RegisterUser.cs  RegisterUserValidator.cs
MeuLivroDeReceitas.Comminication/Requests/: RequestLoginJson.cs  RequestRegisterUserJson.cs
MeuLivroDeReceitas.Comminication/Responses/: ResponseErrorJson.cs  ResponseRegisterUserJson.cs
MeuLivroDeReceitas.Domain/Entities/: EntityBase.cs  User.cs
MeuLivroDeReceitas.Domain/Repositories/: IUnitOfWork.cs  IUserRepository.cs
MeuLivroDeReceitas.Exceptions/: ResourceMessagesExceptions.Designer.cs  ResourceMessagesExceptions.fr.resx  ResourceMessagesExceptions.pt-BR.resx  ResourceMessagesExceptions.resx
MeuLivroDeReceitas.Exceptions/ExceptionsBase/: ErrorOnValidationException.cs  InvalidLoginException.cs  MeuLivroDeRecitasException.cs
MeuLivroDeReceitas.Infra/: MeuLivroDeReceitas.Infra.csproj  UnitOfWork.cs
MeuLivroDeReceitas.Infra/Context/: MeuLivroDeRecitasDbContext.cs
MeuLivroDeReceitas.Infra/Extensions/: DependencyInjection.cs
MeuLivroDeReceitas.Infra/Migrations/: 20250224015230_InitialMigrate.Designer.cs  (+2 more)
UseCases.Test/: UseCases.Test.csproj
Validators.Test/: Validators.Test.csproj
WebApi.Test/: WebApi.Test.csproj
WebApi.Test/User/Register/: RegisterUserTest.cs
(+4 files in other folders)
