<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonTestUtilities\CommonTestUtilities.csproj" />
    <ProjectReference Include="..\MeuLivroDeReceitas.API\MeuLivroDeReceitas.API.csproj" />
  </ItemGroup>

</Project>
